{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database" : {
    "ConnectionString" : "Host=tradify.postgres;Database=tradify.chat;Username={0};Password={1}",
    "User" : "environment_variable",
    "Password": "environment_variable"
  },
  "Jwt": {
    "JwtCookieName": "Tradify.AccessToken",
    "Key" : "6ED1A9D2-47BD-4E36-8F2C-5D1D7C3D1772",
    "Issuer": "tradify.identity",
    "Audience": "tradify.services"
  }
}